﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{36624F95-028A-46BD-AFB6-274EF4380B8F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{499F2B73-72B7-4C48-B3F6-19D230C27730}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "src\Application\Application.csproj", "{1F8A8F82-ECEB-4A8E-8834-FBDB56CAA4F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "src\Domain\Domain.csproj", "{A990835D-F222-41D3-8BAC-1C0F45AE32D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "src\Infrastructure\Infrastructure.csproj", "{EBE58FD1-3227-4CB3-8E3B-DD9C23D618E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "src\WebAPI\WebAPI.csproj", "{EAB6C497-03FC-424F-8A18-37EE60789FE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "test\UnitTest\UnitTest.csproj", "{018F15A3-D12E-4C82-93FC-AC55417516FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegrationTests", "test\IntegrationTests\IntegrationTests.csproj", "{30F32355-EC9A-4A9D-8D30-6F7889190A99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoadTest", "test\LoadTest\LoadTest.csproj", "{883A10CC-B66B-4198-B424-E1BF2CAD5E33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1F8A8F82-ECEB-4A8E-8834-FBDB56CAA4F9} = {36624F95-028A-46BD-AFB6-274EF4380B8F}
		{A990835D-F222-41D3-8BAC-1C0F45AE32D1} = {36624F95-028A-46BD-AFB6-274EF4380B8F}
		{EBE58FD1-3227-4CB3-8E3B-DD9C23D618E5} = {36624F95-028A-46BD-AFB6-274EF4380B8F}
		{EAB6C497-03FC-424F-8A18-37EE60789FE0} = {36624F95-028A-46BD-AFB6-274EF4380B8F}
		{018F15A3-D12E-4C82-93FC-AC55417516FC} = {499F2B73-72B7-4C48-B3F6-19D230C27730}
		{30F32355-EC9A-4A9D-8D30-6F7889190A99} = {499F2B73-72B7-4C48-B3F6-19D230C27730}
		{883A10CC-B66B-4198-B424-E1BF2CAD5E33} = {499F2B73-72B7-4C48-B3F6-19D230C27730}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F8A8F82-ECEB-4A8E-8834-FBDB56CAA4F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F8A8F82-ECEB-4A8E-8834-FBDB56CAA4F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F8A8F82-ECEB-4A8E-8834-FBDB56CAA4F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F8A8F82-ECEB-4A8E-8834-FBDB56CAA4F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A990835D-F222-41D3-8BAC-1C0F45AE32D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A990835D-F222-41D3-8BAC-1C0F45AE32D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A990835D-F222-41D3-8BAC-1C0F45AE32D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A990835D-F222-41D3-8BAC-1C0F45AE32D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBE58FD1-3227-4CB3-8E3B-DD9C23D618E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBE58FD1-3227-4CB3-8E3B-DD9C23D618E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBE58FD1-3227-4CB3-8E3B-DD9C23D618E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBE58FD1-3227-4CB3-8E3B-DD9C23D618E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAB6C497-03FC-424F-8A18-37EE60789FE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAB6C497-03FC-424F-8A18-37EE60789FE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAB6C497-03FC-424F-8A18-37EE60789FE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAB6C497-03FC-424F-8A18-37EE60789FE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{018F15A3-D12E-4C82-93FC-AC55417516FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{018F15A3-D12E-4C82-93FC-AC55417516FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{018F15A3-D12E-4C82-93FC-AC55417516FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{018F15A3-D12E-4C82-93FC-AC55417516FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{30F32355-EC9A-4A9D-8D30-6F7889190A99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30F32355-EC9A-4A9D-8D30-6F7889190A99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30F32355-EC9A-4A9D-8D30-6F7889190A99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30F32355-EC9A-4A9D-8D30-6F7889190A99}.Release|Any CPU.Build.0 = Release|Any CPU
		{883A10CC-B66B-4198-B424-E1BF2CAD5E33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{883A10CC-B66B-4198-B424-E1BF2CAD5E33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{883A10CC-B66B-4198-B424-E1BF2CAD5E33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{883A10CC-B66B-4198-B424-E1BF2CAD5E33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
