{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionPostgreSQL": "Host=127.0.0.1;Database=JagirDB;Username=postgres;Password=123",
    "HangFireDBConnectionPostgreSQL": "Host=127.0.0.1;Database=HangfireDB;Username=postgres;Password=123"
  },
  "EmailService": {
    "Address": "no-reply-khu@markop.ir",
    "Password": "fuw9MUM7rir!lunk"
  },
  "StorePath": "FilesStorage/",
  "RedirectLinks": {
    "ConfirmEmail": "https://jagir.markop.ir/ConfirmEmail",
    "ResetPassword": "https://jagir.markop.ir/ResetPassword"
  }
}
